.topper{
    margin-top: 50px;
    height: 40vh;
    background-color: rgb(161, 218, 218);
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}

.center{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 40vh;
    background-color: aqua;
    border-radius: 30px;
    width: 90vw;
}

.bottom {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 80vh;
    border-radius: 30px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom_item {
    display: flex;
    justify-content: space-between; /* Align items horizontally with space between them */
    padding-left: 10px;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 15px;
    background-color: #FFDE66;
    border-radius: 1.8vw;
    width: 90vw;
}

.totalsell {
    order: 2; /* Specify the order of the totalsell span to make it appear on the right */
    margin-right: 20px;
}

.App {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 2vw;
    flex-wrap: wrap;
  }
  
  .dataCard {
    background-color: #ffffff;
    border-radius: 0.5em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 1em;
  }
  
  .revenueCard {
    width: 92%;
    height: 20rem;
  }
  
  .customerCard {
    width: 50%;
    height: 20rem;
  }
  
  .categoryCard {
    width: 40%;
    height: 20rem;
  } 
 @media (max-width: 600px) {
    
    .topper {
        margin-top: 20px;
        height: 20vh;
        background-color: rgb(161, 218, 218);
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
    }
    
    .center {
        margin-top: 20px;
        height: 20vh;
        background-color: aqua;
        border-radius: 20px;
        width: 90vw;
    }
    
    .bottom {
        margin-top: 20px;
        height: 40vh;
        border-radius: 20px;
        width: 90vw;
    }
    
    .bottom_item {
        display: flex;
        padding-left: 10px;
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 10px;
        background-color: rgb(62, 158, 158);
        border-radius: 10px;
        width: 90vw;
    }
    
    .App {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column; /* Change to column for phone screens */
        align-items: center;
        justify-content: center;
        gap: 1vw;
        flex-wrap: nowrap; /* No wrapping for phone screens */
    }
    
    .dataCard {
        background-color: #ffffff;
        border-radius: 0.5em;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 1em;
        width: 90%; /* Adjust as needed */
    }
    
    .revenueCard,
    .customerCard,
    .categoryCard {
        width: 90%; /* Adjust as needed */
        height: 15rem; /* Adjust as needed */
    }
      
  }

 